/*
 * Copyright (c) 2008-2014 MongoDB, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

def nettyVersion = '4.0.19.Final'

dependencies {
    compile project(':bson')

    provided "io.netty:netty-all:$nettyVersion"
}

jar {
    manifest.attributes(
            'Bundle-License': 'http://www.apache.org/licenses/LICENSE-2.0.txt',
            'Bundle-Name': 'MongoDB Java Driver',
            'Bundle-SymbolicName': 'org.mongodb.mongo-java-driver-core',
            'Import-Package': 'javax.management, javax.net, javax.net.ssl, javax.security.sasl, javax.security.auth.login, ' +
                              'javax.security.auth, org.ietf.jgss',
            )
}

shadowJar {
    dependencies {
        exclude(dependency('io.netty:netty-all'))
    }
}

